{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 18,
  "lineage": "8519aefa-21a9-b025-2662-3c17f23a6f00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "vmsa1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "vm-serviceacount-1",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Custom SA for VM Instance",
            "email": "vm-serviceacount-1@terraform-419606.iam.gserviceaccount.com",
            "id": "projects/terraform-419606/serviceAccounts/vm-serviceacount-1@terraform-419606.iam.gserviceaccount.com",
            "member": "serviceAccount:vm-serviceacount-1@terraform-419606.iam.gserviceaccount.com",
            "name": "projects/terraform-419606/serviceAccounts/vm-serviceacount-1@terraform-419606.iam.gserviceaccount.com",
            "project": "terraform-419606",
            "timeouts": null,
            "unique_id": "107772563787650348704"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
